{
  "name": "gulp-haml",
  "description": "Gulp plugin for haml",
  "version": "0.2.0",
  "homepage": "http://github.com/stevelacy/gulp-haml",
  "repository": {
    "type": "git",
    "url": "http://github.com/stevelacy/gulp-haml.git"
  },
  "author": "Steve Lacy <me@slacy.me> slacy.me",
  "main": "./index.js",
  "dependencies": {
    "gulp-util": "^3.0.2",
    "haml": "^0.4.3",
    "hamljs": "^0.6.2",
    "lodash": "^3.10.1",
    "map-stream": "^0.1.0",
    "replace-ext": "0.0.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "engines": {
    "node": ">= 0.9.0"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "bugs": {
    "url": "https://github.com/stevelacy/gulp-haml/issues"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "keywords": [
    "gulp",
    "haml",
    "haml-plugin",
    "gulpplugin",
    "gulp-plugin"
  ],
  "license": "MIT"
}
